Repository: tomzt/DuoBar
Catalog: DuoBar/*.lproj/Localizable.strings
Languages: th

source: Menu Bar
th: แถบเมนู

source: Show battery percentage in popover
th: แสดงเปอร์เซ็นต์แบตเตอรี่ในหน้าต่างป๊อปอัป

source: Enable animations
th: เปิดใช้งานแอนิเมชัน

source: Icon Size
th: ขนาดไอคอน

source: Menu bar icon size
th: ขนาดไอคอนในแถบเมนู

source: Small
th: เล็ก

source: Large
th: ใหญ่

source: Adjust DuoBar to better match your menu bar.
th: ปรับ DuoBar ให้เข้ากับแถบเมนูของคุณมากยิ่งขึ้น

source: General
th: ทั่วไป

source: Open on Hover
th: เปิดเมื่อวางเมาส์ชี้

source: Open DuoBar when the pointer moves over the menu bar icon.
th: เปิด DuoBar เมื่อตัวชี้เมาส์เลื่อนไปอยู่เหนือไอคอนในแถบเมนู

source: Launch DuoBar at login
th: เปิด DuoBar อัตโนมัติเมื่อเข้าสู่ระบบ

source: Approval is required in System Settings → General → Login Items.
th: ต้องอนุมัติในการตั้งค่าระบบ → ทั่วไป → รายการเปิดเมื่อเข้าสู่ระบบ

source: Battery Ring
th: วงแหวนแบตเตอรี่

source: Battery Color Coding
th: การเข้ารหัสสีแบตเตอรี่

source: Adaptive Ring
th: วงแหวนปรับอัตโนมัติ

source: Adaptive Ring Priority
th: ลำดับความสำคัญของวงแหวนปรับอัตโนมัติ

source: Used only when multiple system conditions need attention. Critical conditions can still take priority.
th: ใช้เฉพาะเมื่อมีหลายสถานะของระบบที่ต้องการความสนใจพร้อมกัน สถานะวิกฤตยังคงมีความสำคัญเหนือกว่าได้

source: Adaptive Ring Color Coding
th: การเข้ารหัสสีของวงแหวนปรับอัตโนมัติ

source: DuoBar Settings
th: การตั้งค่า DuoBar

source: Network
th: เครือข่าย

source: Battery
th: แบตเตอรี่

source: Audio Output
th: เอาต์พุตเสียง

source: Audio Device
th: อุปกรณ์เสียง

source: Quit DuoBar
th: ออกจาก DuoBar

source: Settings
th: การตั้งค่า

source: Volume
th: ระดับเสียง

source: Controlled by device
th: ควบคุมโดยอุปกรณ์

source: Volume unavailable
th: ไม่สามารถใช้งานระดับเสียงได้

source: Muted
th: ปิดเสียงอยู่

source: Unmute
th: เปิดเสียง

source: Mute
th: ปิดเสียง

source: Unmute output
th: เปิดเสียงเอาต์พุต

source: Mute output
th: ปิดเสียงเอาต์พุต

source: Output volume
th: ระดับเสียงเอาต์พุต

source: No network interface
th: ไม่มีอินเทอร์เฟซเครือข่าย

source: Wi-Fi disabled
th: Wi-Fi ปิดอยู่

source: Not connected
th: ไม่ได้เชื่อมต่อ

source: Network name unavailable
th: ไม่สามารถแสดงชื่อเครือข่ายได้

source: Wi-Fi power
th: สวิตช์ Wi-Fi

source: Wi-Fi control unavailable
th: ไม่สามารถควบคุม Wi-Fi ได้

source: Unable to change Wi-Fi power
th: ไม่สามารถเปลี่ยนสถานะ Wi-Fi ได้

source: Wired connection
th: การเชื่อมต่อแบบใช้สาย

source: Active connection
th: การเชื่อมต่อที่ใช้งานอยู่

source: Unavailable
th: ไม่สามารถใช้งานได้

source: Offline
th: ออฟไลน์

source: Off
th: ปิด

source: Ethernet
th: อีเทอร์เน็ต

source: Connected
th: เชื่อมต่อแล้ว

source: No internal battery
th: ไม่มีแบตเตอรี่ในตัว

source: Fully charged
th: ชาร์จเต็มแล้ว

source: Charging
th: กำลังชาร์จ

source: Low Power Mode
th: โหมดประหยัดพลังงาน

source: Power adapter connected
th: เชื่อมต่ออะแดปเตอร์ไฟฟ้าแล้ว

source: Using battery power
th: ใช้พลังงานจากแบตเตอรี่

source: No output device
th: ไม่มีอุปกรณ์เอาต์พุต

source: Bluetooth
th: บลูทูธ

source: Built-in
th: ในตัวเครื่อง

source: Display
th: จอแสดงผล

source: Virtual
th: เสมือน

source: Automatic
th: อัตโนมัติ

source: Prefer CPU
th: เน้น CPU

source: Prefer Memory
th: เน้นหน่วยความจำ

source: Prefer Thermal
th: เน้นอุณหภูมิ

source: Normal
th: ปกติ

source: Moderate
th: ปานกลาง

source: High
th: สูง

source: Critical
th: วิกฤต

source: DuoBar system status
th: สถานะระบบของ DuoBar

source: volume %d percent
th: ระดับเสียง %d เปอร์เซ็นต์

source: battery %d percent
th: แบตเตอรี่ %d เปอร์เซ็นต์

source: Ethernet connected
th: อีเทอร์เน็ตเชื่อมต่อแล้ว

source: Ethernet disconnected
th: อีเทอร์เน็ตไม่ได้เชื่อมต่อ

source: Wi-Fi connected
th: Wi-Fi เชื่อมต่อแล้ว

source: Wi-Fi disconnected
th: Wi-Fi ไม่ได้เชื่อมต่อ

source: Network connected
th: เครือข่ายเชื่อมต่อแล้ว

source: Network disconnected
th: เครือข่ายไม่ได้เชื่อมต่อ

source: volume muted
th: ปิดเสียงอยู่

source: volume unavailable
th: ไม่สามารถใช้งานระดับเสียงได้

source: battery unavailable
th: ไม่สามารถใช้งานแบตเตอรี่ได้

source: Sound Settings…
th: การตั้งค่าเสียง…

source: Select audio output
th: เลือกเอาต์พุตเสียง

source: Open Wi-Fi Settings
th: เปิดการตั้งค่า Wi-Fi

source: Open Network Settings
th: เปิดการตั้งค่าเครือข่าย

source: Open Battery Settings
th: เปิดการตั้งค่าแบตเตอรี่

source: No output devices
th: ไม่มีอุปกรณ์เอาต์พุต
